:host {
    display: block;
    height: 100%;
}

.login {
    padding: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    &__form {
        text-align: center;
    }

    &__button {
        width: 80%;
        margin-bottom: 20px;
    }

    &__link {
        display: block;
    }
}
