@import "_color";
@import "_common-page";

.link {
    color: @link;
    text-decoration: none;

    &_active, &:hover {
        text-decoration: underline;
    }
}

.form {
    width: 400px;
}

.form__field {
    display: block;
    width: 100%;
}

.spinner-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
