:host {
    display: block;
    height: 100%;
}

.profile {
    padding: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    &__title {
        font-size: 24px;
        margin-right: 10px;
    }

    &__form {
        text-align: center;
    }

    &__link {
        display: block;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__button {
        width: 100%;

        &:first-child {
            margin-right: 10px;
        }
    }
}
