:host {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
    padding-bottom: 50px;
}

.code {
    font-size: 180px;
    font-weight: 600;
}

.message {
    font-size: 28px;
}
