@import "../../../../styles/_color";

.navbar-wrapper {
    padding: 10px;
    box-shadow: 0 0 5px 0 @dark-blue;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left, &-right {
        display: flex;
        align-items: center;
    }

    &__link {
        margin-right: 15px;
    }
}

.logo {
    margin-right: 20px;

    &__img {
        width: 120px;
    }
}
