@import "styles/main";

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    color: @dark-blue;
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

